NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://veeniths31_db_user:Animation1234@taskmanager.yxgvf1m.mongodb.net/mern_task_distribution?retryWrites=true&w=majority&appName=TaskManager


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Admin User Configuration (for initial setup)
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
